<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdBCQYDZEeq97vVU8eBK-Q" id="_Rxp8YIDcEeq97vVU8eBK-Q" label="Basics_PrimayProfession" version="0.1" statusCode="" item="_xdDegYDZEeq97vVU8eBK-Q" displayName="Basics_PrimayProfession">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_xdPrwIDZEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xdPrwYDZEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdPrwoDZEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T14:50:16.302-0400"/>
    <additionalProperties xmi:id="_xdPrw4DZEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xdPrxIDZEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdPrxYDZEeq97vVU8eBK-Q" key="modified_date" value="2020-04-21T22:46:33.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rx9eYIDcEeq97vVU8eBK-Q" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_xdDegYDZEeq97vVU8eBK-Q" property="_xdBCQYDZEeq97vVU8eBK-Q" state="_Rx9eYIDcEeq97vVU8eBK-Q">
    <process href="Basics_PrimayProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
