<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihqZ0IPlEeqRTtyZQVXNoQ" id="_7iPlkIPpEeqRTtyZQVXNoQ" label="Brands_Gross" version="0.1" statusCode="" item="_ihqZ0oPlEeqRTtyZQVXNoQ" displayName="Brands_Gross">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_iiECcIPlEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECcYPlEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECcoPlEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T12:05:33.473-0400"/>
    <additionalProperties xmi:id="_iiECc4PlEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECdIPlEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECdYPlEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T12:43:50.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7iZWkIPpEeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_ihqZ0oPlEeqRTtyZQVXNoQ" property="_ihqZ0IPlEeqRTtyZQVXNoQ" state="_7iZWkIPpEeqRTtyZQVXNoQ">
    <process href="Brands_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
