<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8osMYP1EeqRTtyZQVXNoQ" id="_r8osMIP1EeqRTtyZQVXNoQ" label="Brands_list" version="0.1" statusCode="" item="_r8osM4P1EeqRTtyZQVXNoQ" displayName="Brands_list">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_r8zEQIP1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8zEQYP1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8zEQoP1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T13:29:42.788-0400"/>
    <additionalProperties xmi:id="_r8zEQ4P1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r8zERIP1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r8zERYP1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T17:44:50.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8osMoP1EeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_r8osM4P1EeqRTtyZQVXNoQ" property="_r8osMYP1EeqRTtyZQVXNoQ" state="_r8osMoP1EeqRTtyZQVXNoQ">
    <process href="Brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
