<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3yDwIABEeqZkL_-jHlWtA" id="_O3vngIABEeqZkL_-jHlWtA" label="Countries_iso" version="0.1" statusCode="" item="_O3yDwoABEeqZkL_-jHlWtA" displayName="Countries_iso">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_O4J3MIABEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4J3MYABEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O4J3MoABEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T12:42:16.995-0400"/>
    <additionalProperties xmi:id="_O4J3M4ABEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4J3NIABEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O4J3NYABEeqZkL_-jHlWtA" key="modified_date" value="2020-04-16T20:26:10.228-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3yDwYABEeqZkL_-jHlWtA" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_O3yDwoABEeqZkL_-jHlWtA" property="_O3yDwIABEeqZkL_-jHlWtA" state="_O3yDwYABEeqZkL_-jHlWtA">
    <process href="Countries_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
