<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQGMgIQTEeqRTtyZQVXNoQ" id="_fQFlcIQTEeqRTtyZQVXNoQ" label="Franchise_list" version="0.1" statusCode="" item="_fQGMgoQTEeqRTtyZQVXNoQ" displayName="Franchise_list">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_fQRLoIQTEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fQRLoYQTEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQRLooQTEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T17:03:02.490-0400"/>
    <additionalProperties xmi:id="_fQRLo4QTEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fQRLpIQTEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQRLpYQTEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T17:59:42.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fQGMgYQTEeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_fQGMgoQTEeqRTtyZQVXNoQ" property="_fQGMgIQTEeqRTtyZQVXNoQ" state="_fQGMgYQTEeqRTtyZQVXNoQ">
    <process href="Franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
