<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihqZ0IPlEeqRTtyZQVXNoQ" id="_ihn9kIPlEeqRTtyZQVXNoQ" label="Franchise_Gross" version="0.1" statusCode="" item="_ihqZ0oPlEeqRTtyZQVXNoQ" displayName="Franchise_Gross">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_iiECcIPlEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECcYPlEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECcoPlEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T11:34:07.639-0400"/>
    <additionalProperties xmi:id="_iiECc4PlEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iiECdIPlEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iiECdYPlEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T12:05:48.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihqZ0YPlEeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_ihqZ0oPlEeqRTtyZQVXNoQ" property="_ihqZ0IPlEeqRTtyZQVXNoQ" state="_ihqZ0YPlEeqRTtyZQVXNoQ">
    <process href="Franchise_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
