<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bel6kID9Eeq97vVU8eBK-Q" id="_BelTgID9Eeq97vVU8eBK-Q" label="ML_Genome_Scores" version="0.1" statusCode="" item="_Bel6koD9Eeq97vVU8eBK-Q" displayName="ML_Genome_Scores">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_BevrkID9Eeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BevrkYD9Eeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BevrkoD9Eeq97vVU8eBK-Q" key="created_date" value="2020-04-17T18:44:40.265-0400"/>
    <additionalProperties xmi:id="_Bevrk4D9Eeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BevrlID9Eeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BevrlYD9Eeq97vVU8eBK-Q" key="modified_date" value="2020-04-23T02:56:51.933-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bel6kYD9Eeq97vVU8eBK-Q" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_Bel6koD9Eeq97vVU8eBK-Q" property="_Bel6kID9Eeq97vVU8eBK-Q" state="_Bel6kYD9Eeq97vVU8eBK-Q">
    <process href="ML_Genome_Scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
