<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9BAUYEuEeqr9MjhwLwKxQ" id="_j9BAUIEuEeqr9MjhwLwKxQ" label="ML_Links" version="0.1" statusCode="" item="_j9DckIEuEeqr9MjhwLwKxQ" displayName="ML_Links">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_j9NNkIEuEeqr9MjhwLwKxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9NNkYEuEeqr9MjhwLwKxQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9NNkoEuEeqr9MjhwLwKxQ" key="created_date" value="2020-04-18T00:39:16.969-0400"/>
    <additionalProperties xmi:id="_j9NNk4EuEeqr9MjhwLwKxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j9NNlIEuEeqr9MjhwLwKxQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j9NNlYEuEeqr9MjhwLwKxQ" key="modified_date" value="2020-04-24T10:07:28.178-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9BAUoEuEeqr9MjhwLwKxQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_j9DckIEuEeqr9MjhwLwKxQ" property="_j9BAUYEuEeqr9MjhwLwKxQ" state="_j9BAUoEuEeqr9MjhwLwKxQ">
    <process href="ML_Links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
