<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyCqQYEsEeqr9MjhwLwKxQ" id="_HyCqQIEsEeqr9MjhwLwKxQ" label="ML_Ratings" version="0.1" statusCode="" item="_HyCqQ4EsEeqr9MjhwLwKxQ" displayName="ML_Ratings">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_HyO3gIEsEeqr9MjhwLwKxQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HyO3gYEsEeqr9MjhwLwKxQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyO3goEsEeqr9MjhwLwKxQ" key="created_date" value="2020-04-18T00:21:48.920-0400"/>
    <additionalProperties xmi:id="_HyO3g4EsEeqr9MjhwLwKxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HyO3hIEsEeqr9MjhwLwKxQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HyO3hYEsEeqr9MjhwLwKxQ" key="modified_date" value="2020-04-23T03:28:19.483-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyCqQoEsEeqr9MjhwLwKxQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_HyCqQ4EsEeqr9MjhwLwKxQ" property="_HyCqQYEsEeqr9MjhwLwKxQ" state="_HyCqQoEsEeqr9MjhwLwKxQ">
    <process href="ML_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
