<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cSvyMYEAEeq97vVU8eBK-Q" id="_cSvyMIEAEeq97vVU8eBK-Q" label="ML_Tags" version="0.1" statusCode="" item="_cSvyM4EAEeq97vVU8eBK-Q" displayName="ML_Tags">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_cS6KQIEAEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cS6KQYEAEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cS6KQoEAEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T19:09:08.708-0400"/>
    <additionalProperties xmi:id="_cS6KQ4EAEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cS6KRIEAEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cS6KRYEAEeq97vVU8eBK-Q" key="modified_date" value="2020-04-21T20:38:43.354-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSvyMoEAEeq97vVU8eBK-Q" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_cSvyM4EAEeq97vVU8eBK-Q" property="_cSvyMYEAEeq97vVU8eBK-Q" state="_cSvyMoEAEeq97vVU8eBK-Q">
    <process href="ML_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
