<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjDXEYQhEeqRTtyZQVXNoQ" id="_VjDXEIQhEeqRTtyZQVXNoQ" label="Numbers_Franchise_All_BO" version="0.1" statusCode="" item="_VjDXE4QhEeqRTtyZQVXNoQ" displayName="Numbers_Franchise_All_BO">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_VjUc0IQhEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjUc0YQhEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VjUc0oQhEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T18:42:10.333-0400"/>
    <additionalProperties xmi:id="_VjUc04QhEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VjUc1IQhEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VjUc1YQhEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T19:07:01.744-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjDXEoQhEeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_VjDXE4QhEeqRTtyZQVXNoQ" property="_VjDXEYQhEeqRTtyZQVXNoQ" state="_VjDXEoQhEeqRTtyZQVXNoQ">
    <process href="Numbers_Franchise_All_BO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
