<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUtOsYQeEeqRTtyZQVXNoQ" id="_RUtOsIQeEeqRTtyZQVXNoQ" label="Numbers_Franchise_Movies_BO" version="0.1" statusCode="" item="_RUtOs4QeEeqRTtyZQVXNoQ" displayName="Numbers_Franchise_Movies_BO">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_RU2_sIQeEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RU2_sYQeEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RU2_soQeEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T18:20:13.483-0400"/>
    <additionalProperties xmi:id="_RU2_s4QeEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RU2_tIQeEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RU2_tYQeEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T18:42:17.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RUtOsoQeEeqRTtyZQVXNoQ" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_RUtOs4QeEeqRTtyZQVXNoQ" property="_RUtOsYQeEeqRTtyZQVXNoQ" state="_RUtOsoQeEeqRTtyZQVXNoQ">
    <process href="Numbers_Franchise_Movies_BO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
