<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_paPPIIBLEeqZkL_-jHlWtA" id="_paOoEIBLEeqZkL_-jHlWtA" label="Titles_Ratings" version="0.1" statusCode="" item="_paPPIoBLEeqZkL_-jHlWtA" displayName="Titles_Ratings">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_pabcYIBLEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pabcYYBLEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pabcYoBLEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T21:34:57.830-0400"/>
    <additionalProperties xmi:id="_pabcY4BLEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pabcZIBLEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pabcZYBLEeqZkL_-jHlWtA" key="modified_date" value="2020-04-23T12:42:57.767-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_paPPIYBLEeqZkL_-jHlWtA" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_paPPIoBLEeqZkL_-jHlWtA" property="_paPPIIBLEeqZkL_-jHlWtA" state="_paPPIYBLEeqZkL_-jHlWtA">
    <process href="Titles_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
