<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMVg4YAYEeqZkL_-jHlWtA" id="_YMVg4IAYEeqZkL_-jHlWtA" label="Titles_Crew" version="0.1" statusCode="" item="_YMVg44AYEeqZkL_-jHlWtA" displayName="Titles_Crew">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_YMf48IAYEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMf48YAYEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMf48oAYEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T15:27:57.951-0400"/>
    <additionalProperties xmi:id="_YMf484AYEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMf49IAYEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YMf49YAYEeqZkL_-jHlWtA" key="modified_date" value="2020-04-16T21:45:50.836-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMVg4oAYEeqZkL_-jHlWtA" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_YMVg44AYEeqZkL_-jHlWtA" property="_YMVg4YAYEeqZkL_-jHlWtA" state="_YMVg4oAYEeqZkL_-jHlWtA">
    <process href="Titles_Crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
