<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B5jCMIBCEeqZkL_-jHlWtA" id="_B5ibIIBCEeqZkL_-jHlWtA" label="Titles_Principals" version="0.1" statusCode="" item="_B5jCMoBCEeqZkL_-jHlWtA" displayName="Titles_Principals">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_B55AcIBCEeqZkL_-jHlWtA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B55AcYBCEeqZkL_-jHlWtA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B55AcoBCEeqZkL_-jHlWtA" key="created_date" value="2020-04-16T20:26:07.223-0400"/>
    <additionalProperties xmi:id="_B55Ac4BCEeqZkL_-jHlWtA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B55AdIBCEeqZkL_-jHlWtA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B55AdYBCEeqZkL_-jHlWtA" key="modified_date" value="2020-04-16T21:01:55.817-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B5jCMYBCEeqZkL_-jHlWtA" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_B5jCMoBCEeqZkL_-jHlWtA" property="_B5jCMIBCEeqZkL_-jHlWtA" state="_B5jCMYBCEeqZkL_-jHlWtA">
    <process href="Titles_Principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
