<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5TTrEIDDEeq97vVU8eBK-Q" id="_5TRO0IDDEeq97vVU8eBK-Q" label="Titlles_Basics_Genre" version="0.1" statusCode="" item="_5TUSIIDDEeq97vVU8eBK-Q" displayName="Titlles_Basics_Genre">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_5T8kQIDDEeq97vVU8eBK-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T8kQYDDEeq97vVU8eBK-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5T8kQoDDEeq97vVU8eBK-Q" key="created_date" value="2020-04-17T11:55:44.131-0400"/>
    <additionalProperties xmi:id="_5T8kQ4DDEeq97vVU8eBK-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5T8kRIDDEeq97vVU8eBK-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5T8kRYDDEeq97vVU8eBK-Q" key="modified_date" value="2020-04-21T22:40:00.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TTrEYDDEeq97vVU8eBK-Q" path="imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_5TUSIIDDEeq97vVU8eBK-Q" property="_5TTrEIDDEeq97vVU8eBK-Q" state="_5TTrEYDDEeq97vVU8eBK-Q">
    <process href="Titlles_Basics_Genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
