<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qE6LkIRjEeqRTtyZQVXNoQ" id="_qE3vUIRjEeqRTtyZQVXNoQ" label="Dim_Imdb_Crew_Writers" version="0.1" statusCode="" item="_qE6LkoRjEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Crew_Writers">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_qFVCUIRjEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qFVCUYRjEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qFVCUoRjEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T02:36:54.901-0400"/>
    <additionalProperties xmi:id="_qFVCU4RjEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qFVCVIRjEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qFVCVYRjEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T11:26:37.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qE6LkYRjEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_qE6LkoRjEeqRTtyZQVXNoQ" property="_qE6LkIRjEeqRTtyZQVXNoQ" state="_qE6LkYRjEeqRTtyZQVXNoQ">
    <process href="Dim_Imdb_Crew_Writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
