<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7iN0YQrEeqRTtyZQVXNoQ" id="_Q7iN0IQrEeqRTtyZQVXNoQ" label="Dim_Iso_Country" version="0.1" statusCode="" item="_Q7iN04QrEeqRTtyZQVXNoQ" displayName="Dim_Iso_Country">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Q7t0AIQrEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q7t0AYQrEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q7t0AoQrEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:53:14.304-0400"/>
    <additionalProperties xmi:id="_Q7t0A4QrEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q7t0BIQrEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q7t0BYQrEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T20:02:32.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7iN0oQrEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_Q7iN04QrEeqRTtyZQVXNoQ" property="_Q7iN0YQrEeqRTtyZQVXNoQ" state="_Q7iN0oQrEeqRTtyZQVXNoQ">
    <process href="Dim_Iso_Country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
