<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wiw9cIRqEeqRTtyZQVXNoQ" id="_WiwWYIRqEeqRTtyZQVXNoQ" label="Dim_Imdb_Titles_Principal" version="0.1" statusCode="" item="_Wiw9coRqEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Titles_Principal">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_WjLNIIRqEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjLNIYRqEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WjLNIoRqEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T03:24:50.290-0400"/>
    <additionalProperties xmi:id="_WjLNI4RqEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WjLNJIRqEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WjLNJYRqEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T14:38:13.392-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wiw9cYRqEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_Wiw9coRqEeqRTtyZQVXNoQ" property="_Wiw9cIRqEeqRTtyZQVXNoQ" state="_Wiw9cYRqEeqRTtyZQVXNoQ">
    <process href="Dim_Imdb_Titles_Principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
