<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziw40IQxEeqRTtyZQVXNoQ" id="_ziwRwIQxEeqRTtyZQVXNoQ" label="Dim_IMDB_Name_Basics" version="0.1" statusCode="" item="_ziw40oQxEeqRTtyZQVXNoQ" displayName="Dim_IMDB_Name_Basics">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_zi8fAIQxEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zi8fAYQxEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zi8fAoQxEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:40:03.568-0400"/>
    <additionalProperties xmi:id="_zi8fA4QxEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zi8fBIQxEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zi8fBYQxEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T20:57:48.474-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ziw40YQxEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ziw40oQxEeqRTtyZQVXNoQ" property="_ziw40IQxEeqRTtyZQVXNoQ" state="_ziw40YQxEeqRTtyZQVXNoQ">
    <process href="Dim_IMDB_Name_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
