<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xn4LkYRUEeqRTtyZQVXNoQ" id="_xn4LkIRUEeqRTtyZQVXNoQ" label="dim_name_basic_primaryProfession" version="0.1" statusCode="" item="_xn4Lk4RUEeqRTtyZQVXNoQ" displayName="dim_name_basic_primaryProfession">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_xoX60IRUEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoX60YRUEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoX60oRUEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T00:50:23.101-0400"/>
    <additionalProperties xmi:id="_xoX604RUEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoX61IRUEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoX61YRUEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T11:26:37.236-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xn4LkoRUEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_xn4Lk4RUEeqRTtyZQVXNoQ" property="_xn4LkYRUEeqRTtyZQVXNoQ" state="_xn4LkoRUEeqRTtyZQVXNoQ">
    <process href="dim_name_basic_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
