<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PNjoYREEeqRTtyZQVXNoQ" id="_5PNjoIREEeqRTtyZQVXNoQ" label="Dim_IMDB_Title_Basics" version="0.1" statusCode="" item="_5PNjo4REEeqRTtyZQVXNoQ" displayName="Dim_IMDB_Title_Basics">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_5Pjh4IREEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Pjh4YREEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Pjh4oREEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T22:56:42.238-0400"/>
    <additionalProperties xmi:id="_5Pjh44REEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Pjh5IREEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5Pjh5YREEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T04:23:51.253-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5PNjooREEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_5PNjo4REEeqRTtyZQVXNoQ" property="_5PNjoYREEeqRTtyZQVXNoQ" state="_5PNjooREEeqRTtyZQVXNoQ">
    <process href="Dim_IMDB_Title_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
