<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0610IQ0EeqRTtyZQVXNoQ" id="_Y06OwIQ0EeqRTtyZQVXNoQ" label="Dim_nameBasics_knownfortitles" version="0.1" statusCode="" item="_Y0610oQ0EeqRTtyZQVXNoQ" displayName="Dim_nameBasics_knownfortitles">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Y1L7kIQ0EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1L7kYQ0EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y1L7koQ0EeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:58:32.777-0400"/>
    <additionalProperties xmi:id="_Y1L7k4Q0EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y1L7lIQ0EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Y1L7lYQ0EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T11:26:37.381-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0610YQ0EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_Y0610oQ0EeqRTtyZQVXNoQ" property="_Y0610IQ0EeqRTtyZQVXNoQ" state="_Y0610YQ0EeqRTtyZQVXNoQ">
    <process href="Dim_nameBasics_knownfortitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
