<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5b4YReEeqRTtyZQVXNoQ" id="_ll5b4IReEeqRTtyZQVXNoQ" label="Dim_Crew_Directors" version="0.1" statusCode="" item="_ll6C8IReEeqRTtyZQVXNoQ" displayName="Dim_Crew_Directors">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_lmIscIReEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmIscYReEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lmIscoReEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T02:00:37.303-0400"/>
    <additionalProperties xmi:id="_lmIsc4ReEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmIsdIReEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lmIsdYReEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T02:58:00.417-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ll5b4oReEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ll6C8IReEeqRTtyZQVXNoQ" property="_ll5b4YReEeqRTtyZQVXNoQ" state="_ll5b4oReEeqRTtyZQVXNoQ">
    <process href="Dim_Crew_Directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
