<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J38u8IQuEeqRTtyZQVXNoQ" id="_J38H4IQuEeqRTtyZQVXNoQ" label="Dim_IMDB_titletype" version="0.1" statusCode="" item="_J38u8oQuEeqRTtyZQVXNoQ" displayName="Dim_IMDB_titletype">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_J4apAIQuEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J4apAYQuEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J4apAoQuEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:13:55.472-0400"/>
    <additionalProperties xmi:id="_J4apA4QuEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J4apBIQuEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J4dFQIQuEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T20:39:48.158-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J38u8YQuEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_J38u8oQuEeqRTtyZQVXNoQ" property="_J38u8IQuEeqRTtyZQVXNoQ" state="_J38u8YQuEeqRTtyZQVXNoQ">
    <process href="Dim_IMDB_titletype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
