<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SUIgYQkEeqRTtyZQVXNoQ" id="_5SUIgIQkEeqRTtyZQVXNoQ" label="Dim_IMDB_Brand" version="0.1" statusCode="" item="_5SUIg4QkEeqRTtyZQVXNoQ" displayName="Dim_IMDB_Brand">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_5SiyAIQkEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5SiyAYQkEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5SiyAoQkEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:07:38.656-0400"/>
    <additionalProperties xmi:id="_5SiyA4QkEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5SiyBIQkEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5SiyBYQkEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T15:16:38.302-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SUIgoQkEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_5SUIg4QkEeqRTtyZQVXNoQ" property="_5SUIgYQkEeqRTtyZQVXNoQ" state="_5SUIgoQkEeqRTtyZQVXNoQ">
    <process href="Dim_IMDB_Brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
