<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hiZnsIRSEeqRTtyZQVXNoQ" id="_hiXLcIRSEeqRTtyZQVXNoQ" label="DIm_Imdb_Job_Category" version="0.1" statusCode="" item="_hiZnsoRSEeqRTtyZQVXNoQ" displayName="DIm_Imdb_Job_Category">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_hjRxcIRSEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjRxcYRSEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjRxcoRSEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T00:34:16.199-0400"/>
    <additionalProperties xmi:id="_hjRxc4RSEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjRxdIRSEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjRxdYRSEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T01:01:00.079-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hiZnsYRSEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_hiZnsoRSEeqRTtyZQVXNoQ" property="_hiZnsIRSEeqRTtyZQVXNoQ" state="_hiZnsYRSEeqRTtyZQVXNoQ">
    <process href="DIm_Imdb_Job_Category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
