<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hsYHEYQmEeqRTtyZQVXNoQ" id="_hsYHEIQmEeqRTtyZQVXNoQ" label="Dim_IMDB_Franchise" version="0.1" statusCode="" item="_hsYHE4QmEeqRTtyZQVXNoQ" displayName="Dim_IMDB_Franchise">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_hsvTcIQmEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsvTcYQmEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsvTcoQmEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:19:19.335-0400"/>
    <additionalProperties xmi:id="_hsvTc4QmEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hsvTdIQmEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hsvTdYQmEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T19:31:34.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hsYHEoQmEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_hsYHE4QmEeqRTtyZQVXNoQ" property="_hsYHEYQmEeqRTtyZQVXNoQ" state="_hsYHEoQmEeqRTtyZQVXNoQ">
    <process href="Dim_IMDB_Franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
