<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OiXoIIRZEeqRTtyZQVXNoQ" id="_OiXBEIRZEeqRTtyZQVXNoQ" label="Dim_Imdb_Title_Akas" version="0.1" statusCode="" item="_OiYPMIRZEeqRTtyZQVXNoQ" displayName="Dim_Imdb_Title_Akas">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_Oim4sIRZEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oim4sYRZEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oim4soRZEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T01:22:15.099-0400"/>
    <additionalProperties xmi:id="_Oim4s4RZEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oim4tIRZEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oim4tYRZEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T03:23:21.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OiXoIYRZEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_OiYPMIRZEeqRTtyZQVXNoQ" property="_OiXoIIRZEeqRTtyZQVXNoQ" state="_OiXoIYRZEeqRTtyZQVXNoQ">
    <process href="Dim_Imdb_Title_Akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
