<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtGJAIRxEeqRTtyZQVXNoQ" id="_rtFh8IRxEeqRTtyZQVXNoQ" label="Dim_Imdb_titles_basics_genres" version="0.1" statusCode="" item="_rtGJAoRxEeqRTtyZQVXNoQ" displayName="Dim_Imdb_titles_basics_genres">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_rtRvMIRxEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rtRvMYRxEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rtRvMoRxEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T04:17:18.755-0400"/>
    <additionalProperties xmi:id="_rtRvM4RxEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rtRvNIRxEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rtRvNYRxEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T02:55:05.329-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtGJAYRxEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_rtGJAoRxEeqRTtyZQVXNoQ" property="_rtGJAIRxEeqRTtyZQVXNoQ" state="_rtGJAYRxEeqRTtyZQVXNoQ">
    <process href="Dim_Imdb_titles_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
