<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZiKoIR1EeqRTtyZQVXNoQ" id="_FZhjkIR1EeqRTtyZQVXNoQ" label="Fct_ml_genome_tags" version="0.1" statusCode="" item="_FZiKooR1EeqRTtyZQVXNoQ" displayName="Fct_ml_genome_tags">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_FZz3cIR1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZz3cYR1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZz3coR1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T04:41:39.687-0400"/>
    <additionalProperties xmi:id="_FZz3c4R1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FZz3dIR1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZz3dYR1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T04:46:08.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZiKoYR1EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_FZiKooR1EeqRTtyZQVXNoQ" property="_FZiKoIR1EeqRTtyZQVXNoQ" state="_FZiKoYR1EeqRTtyZQVXNoQ">
    <process href="Fct_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
