<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7iTAISOEeqRTtyZQVXNoQ" id="_c7hr8ISOEeqRTtyZQVXNoQ" label="Fct_imdb_franchise_list" version="0.1" statusCode="" item="_c7iTAoSOEeqRTtyZQVXNoQ" displayName="Fct_imdb_franchise_list">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_c7srEISOEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7srEYSOEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7srEoSOEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T07:43:15.009-0400"/>
    <additionalProperties xmi:id="_c7srE4SOEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7srFISOEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7srFYSOEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T07:54:25.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c7iTAYSOEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_c7iTAoSOEeqRTtyZQVXNoQ" property="_c7iTAISOEeqRTtyZQVXNoQ" state="_c7iTAYSOEeqRTtyZQVXNoQ">
    <process href="Fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
