<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVHawYSAEeqRTtyZQVXNoQ" id="_vVHawISAEeqRTtyZQVXNoQ" label="fct_ml_ratings" version="0.1" statusCode="" item="_vVHaw4SAEeqRTtyZQVXNoQ" displayName="fct_ml_ratings">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_vVRLwISAEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVRLwYSAEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vVRLwoSAEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:05:05.532-0400"/>
    <additionalProperties xmi:id="_vVRLw4SAEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vVRLxISAEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vVRLxYSAEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T10:57:30.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVHawoSAEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_vVHaw4SAEeqRTtyZQVXNoQ" property="_vVHawYSAEeqRTtyZQVXNoQ" state="_vVHawoSAEeqRTtyZQVXNoQ">
    <process href="fct_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
