<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynUrAYSDEeqRTtyZQVXNoQ" id="_ynUrAISDEeqRTtyZQVXNoQ" label="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_ynUrA4SDEeqRTtyZQVXNoQ" displayName="fct_movies_box_office_worldwide">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_yno0EISDEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yno0EYSDEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yno0EoSDEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:26:56.081-0400"/>
    <additionalProperties xmi:id="_yno0E4SDEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yno0FISDEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yno0FYSDEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-24T11:26:37.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ynUrAoSDEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_ynUrA4SDEeqRTtyZQVXNoQ" property="_ynUrAYSDEeqRTtyZQVXNoQ" state="_ynUrAoSDEeqRTtyZQVXNoQ">
    <process href="fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
