<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cwsIIR8EeqRTtyZQVXNoQ" id="_-cwFEIR8EeqRTtyZQVXNoQ" label="fct_franchise_gross" version="0.1" statusCode="" item="_-cwsIoR8EeqRTtyZQVXNoQ" displayName="fct_franchise_gross">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_-dE1MIR8EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dE1MYR8EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dE1MoR8EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:38:09.027-0400"/>
    <additionalProperties xmi:id="_-dE1M4R8EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dE1NIR8EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-dE1NYR8EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T05:54:22.511-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cwsIYR8EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_-cwsIoR8EeqRTtyZQVXNoQ" property="_-cwsIIR8EeqRTtyZQVXNoQ" state="_-cwsIYR8EeqRTtyZQVXNoQ">
    <process href="fct_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
