<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-S_S0YSBEeqRTtyZQVXNoQ" id="_-S_S0ISBEeqRTtyZQVXNoQ" label="fct_ml_tags" version="0.1" statusCode="" item="_-S_S04SBEeqRTtyZQVXNoQ" displayName="fct_ml_tags">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_-TLgEISBEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TLgEYSBEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TLgEoSBEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:13:55.473-0400"/>
    <additionalProperties xmi:id="_-TLgE4SBEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TLgFISBEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TLgFYSBEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-23T16:49:08.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-S_S0oSBEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_-S_S04SBEeqRTtyZQVXNoQ" property="_-S_S0YSBEeqRTtyZQVXNoQ" state="_-S_S0oSBEeqRTtyZQVXNoQ">
    <process href="fct_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
