<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qH0lkYR3EeqRTtyZQVXNoQ" id="_qH0lkIR3EeqRTtyZQVXNoQ" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_qH0lk4R3EeqRTtyZQVXNoQ" displayName="fct_imdb_title_ratings">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_qILx8IR3EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qILx8YR3EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qILx8oR3EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:00:05.135-0400"/>
    <additionalProperties xmi:id="_qILx84R3EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qILx9IR3EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qILx9YR3EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T05:12:27.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qH0lkoR3EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_qH0lk4R3EeqRTtyZQVXNoQ" property="_qH0lkYR3EeqRTtyZQVXNoQ" state="_qH0lkoR3EeqRTtyZQVXNoQ">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
