<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49NkIYSFEeqRTtyZQVXNoQ" id="_49NkIISFEeqRTtyZQVXNoQ" label="fct_franchise_movie_box_office" version="0.1" statusCode="" item="_49NkI4SFEeqRTtyZQVXNoQ" displayName="fct_franchise_movie_box_office">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_49sFQISFEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_49sFQYSFEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_49sFQoSFEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:41:57.652-0400"/>
    <additionalProperties xmi:id="_49sFQ4SFEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_49sFRISFEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_49sFRYSFEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T06:56:05.238-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49NkIoSFEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_49NkI4SFEeqRTtyZQVXNoQ" property="_49NkIYSFEeqRTtyZQVXNoQ" state="_49NkIoSFEeqRTtyZQVXNoQ">
    <process href="fct_franchise_movie_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
