<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fuBQIR1EeqRTtyZQVXNoQ" id="_2ftaMIR1EeqRTtyZQVXNoQ" label="fct_brands_gross" version="0.1" statusCode="" item="_2fuBQoR1EeqRTtyZQVXNoQ" displayName="fct_brands_gross">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_2gDYcIR1EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gDYcYR1EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2gDYcoR1EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T04:47:09.175-0400"/>
    <additionalProperties xmi:id="_2gDYc4R1EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2gDYdIR1EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2gDYdYR1EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T05:15:33.667-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fuBQYR1EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_2fuBQoR1EeqRTtyZQVXNoQ" property="_2fuBQIR1EeqRTtyZQVXNoQ" state="_2fuBQYR1EeqRTtyZQVXNoQ">
    <process href="fct_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
