<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GQR8YSLEeqRTtyZQVXNoQ" id="_1GQR8ISLEeqRTtyZQVXNoQ" label="Fct_Brands_list" version="0.1" statusCode="" item="_1GQR84SLEeqRTtyZQVXNoQ" displayName="Fct_Brands_list">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_1Gtk8ISLEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Gtk8YSLEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Gtk8oSLEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T07:24:28.735-0400"/>
    <additionalProperties xmi:id="_1Gtk84SLEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1Gtk9ISLEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1Gtk9YSLEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T07:54:23.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1GQR8oSLEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_1GQR84SLEeqRTtyZQVXNoQ" property="_1GQR8YSLEeqRTtyZQVXNoQ" state="_1GQR8oSLEeqRTtyZQVXNoQ">
    <process href="Fct_Brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
