<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FWHUYR5EeqRTtyZQVXNoQ" id="_6FWHUIR5EeqRTtyZQVXNoQ" label="fct_numbers_all_box_office" version="0.1" statusCode="" item="_6FWHU4R5EeqRTtyZQVXNoQ" displayName="fct_numbers_all_box_office">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_6FgfYIR5EeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6FgfYYR5EeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6FgfYoR5EeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T05:16:11.222-0400"/>
    <additionalProperties xmi:id="_6FgfY4R5EeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6FgfZIR5EeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6FgfZYR5EeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T06:56:06.958-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6FWHUoR5EeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_6FWHU4R5EeqRTtyZQVXNoQ" property="_6FWHUYR5EeqRTtyZQVXNoQ" state="_6FWHUoR5EeqRTtyZQVXNoQ">
    <process href="fct_numbers_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
