<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZsroYSHEeqRTtyZQVXNoQ" id="_9ZsroISHEeqRTtyZQVXNoQ" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_9Zsro4SHEeqRTtyZQVXNoQ" displayName="fct_numbers_daily_box_office">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_9aKlsISHEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9aKlsYSHEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9aKlsoSHEeqRTtyZQVXNoQ" key="created_date" value="2020-04-22T06:56:46.475-0400"/>
    <additionalProperties xmi:id="_9aKls4SHEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9aKltISHEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9aKltYSHEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-22T07:23:05.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ZsrooSHEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_9Zsro4SHEeqRTtyZQVXNoQ" property="_9ZsroYSHEeqRTtyZQVXNoQ" state="_9ZsrooSHEeqRTtyZQVXNoQ">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
