<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHApsYQpEeqRTtyZQVXNoQ" id="_qHApsIQpEeqRTtyZQVXNoQ" label="IMDB_Dim_primaryProfession" version="0.1" statusCode="" item="_qHAps4QpEeqRTtyZQVXNoQ" displayName="IMDB_Dim_primaryProfession">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_qHgY8IQpEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qHgY8YQpEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHgY8oQpEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T19:41:44.319-0400"/>
    <additionalProperties xmi:id="_qHgY84QpEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qHgY9IQpEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHgY9YQpEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T22:56:54.399-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHApsoQpEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_qHAps4QpEeqRTtyZQVXNoQ" property="_qHApsYQpEeqRTtyZQVXNoQ" state="_qHApsoQpEeqRTtyZQVXNoQ">
    <process href="IMDB_Dim_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
