<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nibFsYQsEeqRTtyZQVXNoQ" id="_nibFsIQsEeqRTtyZQVXNoQ" label="IMDB_Dim_language" version="0.1" statusCode="" item="_nibFs4QsEeqRTtyZQVXNoQ" displayName="IMDB_Dim_language">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_nik2sIQsEeqRTtyZQVXNoQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nik2sYQsEeqRTtyZQVXNoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nik2soQsEeqRTtyZQVXNoQ" key="created_date" value="2020-04-21T20:02:55.515-0400"/>
    <additionalProperties xmi:id="_nik2s4QsEeqRTtyZQVXNoQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nik2tIQsEeqRTtyZQVXNoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nik2tYQsEeqRTtyZQVXNoQ" key="modified_date" value="2020-04-21T20:12:42.159-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nibFsoQsEeqRTtyZQVXNoQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_nibFs4QsEeqRTtyZQVXNoQ" property="_nibFsYQsEeqRTtyZQVXNoQ" state="_nibFsoQsEeqRTtyZQVXNoQ">
    <process href="IMDB_Dim_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
