<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLpTUIVxEeqAWqB3yNG0vg" id="_tLka0IVxEeqAWqB3yNG0vg" label="MasterJob_Dim_Model" version="0.1" statusCode="" item="_tLpTUoVxEeqAWqB3yNG0vg" displayName="MasterJob_Dim_Model">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_tMox0IVxEeqAWqB3yNG0vg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tMox0YVxEeqAWqB3yNG0vg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tMox0oVxEeqAWqB3yNG0vg" key="created_date" value="2020-04-23T10:49:59.916-0400"/>
    <additionalProperties xmi:id="_tMox04VxEeqAWqB3yNG0vg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tMox1IVxEeqAWqB3yNG0vg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tMox1YVxEeqAWqB3yNG0vg" key="modified_date" value="2020-04-24T11:26:36.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLpTUYVxEeqAWqB3yNG0vg" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_tLpTUoVxEeqAWqB3yNG0vg" property="_tLpTUIVxEeqAWqB3yNG0vg" state="_tLpTUYVxEeqAWqB3yNG0vg">
    <process href="MasterJob_Dim_Model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
