<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-d2dwIUrEeqIK8Pu0qddFQ" id="_-d0BgIUrEeqIK8Pu0qddFQ" label="Master_Staging" version="0.1" statusCode="" item="_-d2dwoUrEeqIK8Pu0qddFQ" displayName="Master_Staging">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_-eJ_wIUrEeqIK8Pu0qddFQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-eJ_wYUrEeqIK8Pu0qddFQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-eJ_woUrEeqIK8Pu0qddFQ" key="created_date" value="2020-04-23T02:30:51.064-0400"/>
    <additionalProperties xmi:id="_-eJ_w4UrEeqIK8Pu0qddFQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-eJ_xIUrEeqIK8Pu0qddFQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-eJ_xYUrEeqIK8Pu0qddFQ" key="modified_date" value="2020-04-24T11:26:36.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-d2dwYUrEeqIK8Pu0qddFQ" path="IMDB_Dim_Model"/>
  <TalendProperties:ProcessItem xmi:id="_-d2dwoUrEeqIK8Pu0qddFQ" property="_-d2dwIUrEeqIK8Pu0qddFQ" state="_-d2dwYUrEeqIK8Pu0qddFQ">
    <process href="Master_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
