<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSQFoFhWEeqt9p71rtoDAw" id="_BSPekFhWEeqt9p71rtoDAw" label="DimLocation" version="0.1" statusCode="" item="_BSQFolhWEeqt9p71rtoDAw" displayName="DimLocation">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_BStYoFhWEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BStYoVhWEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BStYolhWEeqt9p71rtoDAw" key="created_date" value="2020-02-26T00:08:26.538-0500"/>
    <additionalProperties xmi:id="_BStYo1hWEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BStYpFhWEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BStYpVhWEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T17:59:00.742-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSQFoVhWEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_BSQFolhWEeqt9p71rtoDAw" property="_BSQFoFhWEeqt9p71rtoDAw" state="_BSQFoVhWEeqt9p71rtoDAw">
    <process href="DimLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
