<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXDwoFj8Eeqt9p71rtoDAw" id="_mXDJkFj8Eeqt9p71rtoDAw" label="DimProductVendor" version="0.1" statusCode="" item="_mXDwolj8Eeqt9p71rtoDAw" displayName="DimProductVendor">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_mXX5sFj8Eeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mXX5sVj8Eeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mXX5slj8Eeqt9p71rtoDAw" key="created_date" value="2020-02-26T20:00:51.787-0500"/>
    <additionalProperties xmi:id="_mXX5s1j8Eeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mXX5tFj8Eeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mXX5tVj8Eeqt9p71rtoDAw" key="modified_date" value="2020-02-27T18:00:46.268-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXDwoVj8Eeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_mXDwolj8Eeqt9p71rtoDAw" property="_mXDwoFj8Eeqt9p71rtoDAw" state="_mXDwoVj8Eeqt9p71rtoDAw">
    <process href="DimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
