<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVKpkVjTEeqt9p71rtoDAw" id="_jVKpkFjTEeqt9p71rtoDAw" label="DimProduct" version="0.1" statusCode="" item="_jVLQoFjTEeqt9p71rtoDAw" displayName="DimProduct">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_jVbIQFjTEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jVbIQVjTEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVbIQljTEeqt9p71rtoDAw" key="created_date" value="2020-02-26T15:07:02.084-0500"/>
    <additionalProperties xmi:id="_jVbIQ1jTEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jVbIRFjTEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jVbIRVjTEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T17:59:09.615-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVKpkljTEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_jVLQoFjTEeqt9p71rtoDAw" property="_jVKpkVjTEeqt9p71rtoDAw" state="_jVKpkljTEeqt9p71rtoDAw">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
