<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hney4FgVEeqt9p71rtoDAw" id="_HneL0FgVEeqt9p71rtoDAw" label="DimScrapReason" version="0.1" statusCode="" item="_Hney4lgVEeqt9p71rtoDAw" displayName="DimScrapReason">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_HnvRkFgVEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HnvRkVgVEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnvRklgVEeqt9p71rtoDAw" key="created_date" value="2020-02-25T16:23:51.721-0500"/>
    <additionalProperties xmi:id="_HnvRk1gVEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HnvRlFgVEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnvRlVgVEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T17:59:44.508-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hney4VgVEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_Hney4lgVEeqt9p71rtoDAw" property="_Hney4FgVEeqt9p71rtoDAw" state="_Hney4VgVEeqt9p71rtoDAw">
    <process href="DimScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
