<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GpSNUFlqEeqOl6v8nOPbLA" id="_GpRmQFlqEeqOl6v8nOPbLA" label="DimSORSystem" version="0.1" statusCode="" item="_GpSNUllqEeqOl6v8nOPbLA" displayName="DimSORSystem">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_GqZAkFlqEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GqZAkVlqEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GqZAkllqEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T09:04:43.673-0500"/>
    <additionalProperties xmi:id="_GqZAk1lqEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GqZAlFlqEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GqZAlVlqEeqOl6v8nOPbLA" key="modified_date" value="2020-02-28T13:25:13.110-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpSNUVlqEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_GpSNUllqEeqOl6v8nOPbLA" property="_GpSNUFlqEeqOl6v8nOPbLA" state="_GpSNUVlqEeqOl6v8nOPbLA">
    <process href="DimSORSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
