<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1W8yEVglEeqt9p71rtoDAw" id="_1W8yEFglEeqt9p71rtoDAw" label="DimShipmethod" version="0.1" statusCode="" item="_1W9ZIFglEeqt9p71rtoDAw" displayName="DimShipmethod">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_1XwqYFglEeqt9p71rtoDAw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1XwqYVglEeqt9p71rtoDAw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1XwqYlglEeqt9p71rtoDAw" key="created_date" value="2020-02-25T18:23:30.694-0500"/>
    <additionalProperties xmi:id="_1XwqY1glEeqt9p71rtoDAw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1XwqZFglEeqt9p71rtoDAw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1XxRcFglEeqt9p71rtoDAw" key="modified_date" value="2020-02-27T18:24:41.325-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1W8yElglEeqt9p71rtoDAw" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_1W9ZIFglEeqt9p71rtoDAw" property="_1W8yEVglEeqt9p71rtoDAw" state="_1W8yElglEeqt9p71rtoDAw">
    <process href="DimShipmethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
