<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lcyFoVk8EeqOl6v8nOPbLA" id="_lcyFoFk8EeqOl6v8nOPbLA" label="FactInventory" version="0.1" statusCode="" item="_lcyssFk8EeqOl6v8nOPbLA" displayName="FactInventory">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_ldID4Fk8EeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldID4Vk8EeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ldID4lk8EeqOl6v8nOPbLA" key="created_date" value="2020-02-27T03:38:53.470-0500"/>
    <additionalProperties xmi:id="_ldID41k8EeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ldID5Fk8EeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ldID5Vk8EeqOl6v8nOPbLA" key="modified_date" value="2020-02-28T13:25:12.158-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lcyFolk8EeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_lcyssFk8EeqOl6v8nOPbLA" property="_lcyFoVk8EeqOl6v8nOPbLA" state="_lcyFolk8EeqOl6v8nOPbLA">
    <process href="FactInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
