<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NdtgFlPEeqOl6v8nOPbLA" id="_8NdGcFlPEeqOl6v8nOPbLA" label="FactPurchaseOrder" version="0.1" statusCode="" item="_8NdtgllPEeqOl6v8nOPbLA" displayName="FactPurchaseOrder">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_8NnegFlPEeqOl6v8nOPbLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NnegVlPEeqOl6v8nOPbLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8NnegllPEeqOl6v8nOPbLA" key="created_date" value="2020-02-27T05:57:26.632-0500"/>
    <additionalProperties xmi:id="_8Nneg1lPEeqOl6v8nOPbLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8NnehFlPEeqOl6v8nOPbLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8NnehVlPEeqOl6v8nOPbLA" key="modified_date" value="2020-02-28T13:25:12.698-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NdtgVlPEeqOl6v8nOPbLA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_8NdtgllPEeqOl6v8nOPbLA" property="_8NdtgFlPEeqOl6v8nOPbLA" state="_8NdtgVlPEeqOl6v8nOPbLA">
    <process href="FactPurchaseOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
