<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2i8icFmWEeqKWb3skB1VGQ" id="_2i3p8FmWEeqKWb3skB1VGQ" label="MasterJob" version="0.1" statusCode="" item="_2i8iclmWEeqKWb3skB1VGQ" displayName="MasterJob">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_2kHAEFmWEeqKWb3skB1VGQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2kHAEVmWEeqKWb3skB1VGQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2kHAElmWEeqKWb3skB1VGQ" key="created_date" value="2020-02-27T14:25:02.992-0500"/>
    <additionalProperties xmi:id="_2kHAE1mWEeqKWb3skB1VGQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2kHAFFmWEeqKWb3skB1VGQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2kHAFVmWEeqKWb3skB1VGQ" key="modified_date" value="2020-02-28T13:25:12.514-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2i8icVmWEeqKWb3skB1VGQ" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_2i8iclmWEeqKWb3skB1VGQ" property="_2i8icFmWEeqKWb3skB1VGQ" state="_2i8icVmWEeqKWb3skB1VGQ">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
