<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpHMsFm1Eeq3WNB1c1aTlA" id="_MpF-kFm1Eeq3WNB1c1aTlA" label="Master_master" version="0.1" statusCode="" item="_MpHMslm1Eeq3WNB1c1aTlA" displayName="Master_master">
    <author href="../../talend.project#_sDc_QExlEeqUsecJBbPqVg"/>
    <additionalProperties xmi:id="_MpZgkFm1Eeq3WNB1c1aTlA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MpZgkVm1Eeq3WNB1c1aTlA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MpZgklm1Eeq3WNB1c1aTlA" key="created_date" value="2020-02-27T18:02:16.089-0500"/>
    <additionalProperties xmi:id="_MpZgk1m1Eeq3WNB1c1aTlA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MpZglFm1Eeq3WNB1c1aTlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MpZglVm1Eeq3WNB1c1aTlA" key="modified_date" value="2020-02-28T13:25:11.982-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpHMsVm1Eeq3WNB1c1aTlA" path="AW_Purchase"/>
  <TalendProperties:ProcessItem xmi:id="_MpHMslm1Eeq3WNB1c1aTlA" property="_MpHMsFm1Eeq3WNB1c1aTlA" state="_MpHMsVm1Eeq3WNB1c1aTlA">
    <process href="Master_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
